{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "copywriter-blocks/author",
	"version": "0.1.0",
	"title": "Copywriter Block: Author",
	"category": "copywriter-blocks",
	"icon": "businessperson",
	"description": "Create a beautiful author block.",
	"supports": {
		"html": false,
		"align": ["full", "wide"]
	},
	"attributes": {
		"title": {
			"type": "string",
			"source": "html",
			"selector": "h2"
		},
		"content": {
			"type": "string",
			"source": "html",
			"selector": ".author-bio__text"
		},
		"mediaID": {
			"type": "number"
		},
		"mediaURL": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src"
		},
		"mediaAlt": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "alt"
		},
		"backgroundColor": {
			"type": "string",
			"default": "rgba(139,139,150,0.1)"
		},
		"contentAlignment": {
			"type": "string"
		}
	},
	"textdomain": "author-bio",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
